<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationSasPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="accessible-role">heading</property>
                    <accessibility>
                      <property name="level">1</property>
                    </accessibility>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="instructions">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="row_1">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="spacing">30</property>
                    <property name="margin-top">24</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="row_2">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="spacing">30</property>
                    <property name="margin-bottom">24</property>
                  </object>
                </child>
                <child>
                  <object class="LoadingButton" id="mismatch_btn">
                    <!-- Translators: During emoji comparison, this is the label of the button to click when the emojis do not match. -->
                    <property name="content-label" translatable="yes">Do Not Match</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="data_mismatch" swapped="yes"/>
                    <style>
                      <class name="destructive-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="LoadingButton" id="match_btn">
                    <!-- Translators: During emoji comparison, this is the label of the button to click when the emojis match. -->
                    <property name="content-label" translatable="yes">Match</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="data_match" swapped="yes"/>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
