<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsAddressesSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Edit Room Addresses</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            D<child>
              <object class="AdwPreferencesGroup" id="public_addresses_group">
                <property name="title" translatable="yes">Public Addresses</property>
                <property name="description" translatable="yes">Public addresses are advertised for all users in the room and the main address is used to identify a room publicly. Before adding an address to this list, it must be registered as a local address.</property>
                <child>
                  <object class="GtkListBox" id="public_addresses_list">
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="public_addresses_error_revealer">
                    <style>
                      <class name="entry-row-error-revealer"/>
                    </style>
                    <property name="child">
                      <object class="GtkLabel" id="public_addresses_error">
                        <property name="accessible-role">status</property>
                        <style>
                          <class name="caption"/>
                          <class name="error"/>
                        </style>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="local_addresses_group">
                <property name="description" translatable="yes">Local addresses can only be registered with your own homeserver. If they are not made public, only people on your homeserver can discover them.</property>
                <child>
                  <object class="GtkListBox" id="local_addresses_list">
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="local_addresses_error_revealer">
                    <style>
                      <class name="entry-row-error-revealer"/>
                    </style>
                    <property name="child">
                      <object class="GtkLabel" id="local_addresses_error">
                        <property name="accessible-role">status</property>
                        <style>
                          <class name="caption"/>
                          <class name="error"/>
                        </style>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="EntryAddRow" id="public_addresses_add_row">
    <property name="title" translatable="yes">Add Public Address</property>
    <property name="add-button-tooltip-text" translatable="yes">Add Public Address</property>
    <signal name="add" handler="add_public_address" swapped="yes"/>
    <signal name="entry-activated" handler="handle_public_addresses_add_row_activated" swapped="yes"/>
  </object>
  <object class="SubstringEntryRow" id="local_addresses_add_row">
    <property name="title" translatable="yes">Register Local Address</property>
    <!-- Translators: This is the placeholder for the first part of a room address, as in '@my-room:example.org'. -->
    <property name="placeholder-text" translatable="yes">my-room</property>
    <property name="accessible-description" translatable="yes">First part of the address, for example “my-room”</property>
    <property name="prefix-text">#</property>
    <property name="add-button-tooltip-text" translatable="yes">Register Local Address</property>
    <signal name="add" handler="register_local_address" swapped="yes"/>
  </object>
</interface>
