<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentVisualMediaHistoryViewer" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Media</property>
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="MediaViewer" id="media_viewer">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar"/>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">loading</property>
                    <property name="title" translatable="yes">Loading</property>
                    <property name="child">
                      <object class="AdwSpinner" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="title" translatable="yes">No Media</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="icon-name">image-symbolic</property>
                        <property name="title" translatable="yes">No Media</property>
                        <property name="description" translatable="yes">This room does not contain any media</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">error</property>
                    <property name="title" translatable="yes">Could Not Load Media</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="icon-name">error-symbolic</property>
                        <property name="title" translatable="yes">Could Not Load Media</property>
                        <property name="description" translatable="yes">Check your network connection</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="can-shrink">true</property>
                            <property name="label" translatable="yes">Try Again</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="load_more_items" swapped="true"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">content</property>
                    <property name="title" translatable="yes">Media History</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwClampScrollable">
                            <property name="maximum-size">1000</property>
                            <property name="tightening-threshold">800</property>
                            <property name="vscroll-policy">natural</property>
                            <child>
                              <object class="GtkGridView" id="grid_view">
                                <property name="min-columns">2</property>
                                <property name="max-columns">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
