<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentVisualMediaHistoryViewerItem" parent="GtkWidget">
    <property name="focusable">True</property>
    <property name="accessible-role">button</property>
    <child>
      <object class="GtkGestureClick">
        <signal name="released" handler="activate" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkPicture" id="picture">
            <property name="content-fit">cover</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
