<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageFile" parent="AdwBin">
    <property name="focusable">True</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="visible" bind-source="ContentMessageFile" bind-property="compact" bind-flags="sync-create"/>
            <property name="icon-name">document-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="ellipsize">end</property>
            <property name="label" bind-source="ContentMessageFile" bind-property="filename" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="visible" bind-source="ContentMessageFile" bind-property="compact" bind-flags="sync-create | invert-boolean"/>
            <property name="icon-name">save-symbolic</property>
            <property name="tooltip-text" translatable="yes">Save File</property>
            <accessibility>
              <property name="label" translatable="yes">Save File</property>
            </accessibility>
            <property name="action-name">event.file-save</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
