<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageLocation" parent="GtkWidget">
    <accessibility>
      <property name="label" translatable="yes">User Location</property>
    </accessibility>
    <style>
      <class name="visual-content"/>
      <class name="opaque-bg"/>
    </style>
    <property name="overflow">hidden</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="LocationViewer" id="location"/>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="overlay_error">
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">error-symbolic</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
