<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentStateTombstone" parent="AdwBin">
    <property name="focusable">True</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="label" translatable="yes">There is a newer version of this room</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new_room_btn">
            <property name="can-shrink">true</property>
            <signal name="clicked" handler="join_or_view_successor" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
