<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsPermissionsMemberRow" parent="GtkBox">
    <property name="focusable">True</property>
    <property name="spacing">12</property>
    <child>
      <object class="Avatar">
        <property name="size">32</property>
        <binding name="data">
          <lookup name="avatar-data">
            <lookup name="user">
              <lookup name="member">RoomDetailsPermissionsMemberRow</lookup>
            </lookup>
          </lookup>
        </binding>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="display-name">
                <lookup name="user">
                  <lookup name="member">RoomDetailsPermissionsMemberRow</lookup>
                </lookup>
              </lookup>
            </binding>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="user-id-string">
                <lookup name="user">
                  <lookup name="member">RoomDetailsPermissionsMemberRow</lookup>
                </lookup>
              </lookup>
            </binding>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="suffixes">
        <child>
          <object class="GtkBox" id="selected_box">
            <property name="accessible-role">group</property>
            <property name="spacing">12</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkLabel" id="selected_level_label" />
            </child>
            <child>
              <object class="RoleBadge" id="selected_role_badge">
                <property name="valign">center</property>
                <binding name="role">
                  <lookup name="role" type="RoomDetailsPermissionsMemberPowerLevel">
                    <lookup name="member">RoomDetailsPermissionsMemberRow</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="arrow_box">
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">pan-down-symbolic</property>
                <property name="accessible-role">presentation</property>
                <style>
                  <class name="dropdown-arrow" />
                </style>
              </object>
            </child>
            <child>
              <object class="PowerLevelSelectionPopover" id="popover">
                <signal name="notify::visible" handler="popover_visible" swapped="true" />
                <signal name="notify::selected-power-level" handler="power_level_changed" swapped="true" />
                <binding name="selected-power-level">
                  <lookup name="power-level">
                    <lookup name="member">RoomDetailsPermissionsMemberRow</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <signal name="released" handler="activate_row" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
