<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarRoomRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <binding name="tooltip-text">
          <lookup name="display-name">
            <lookup name="room">SidebarRoomRow</lookup>
          </lookup>
        </binding>
        <property name="spacing">12</property>
        <child>
          <object class="Avatar" id="avatar">
            <property name="size">24</property>
            <binding name="data">
              <lookup name="avatar-data">
                <lookup name="room">SidebarRoomRow</lookup>
              </lookup>
            </binding>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="display_name_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="display_name">
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="display-name">
                    <lookup name="room">SidebarRoomRow</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkLabel" id="notification_count">
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="yalign">1.0</property>
            <binding name="visible">
              <lookup name="has-notifications">
                <lookup name="room">SidebarRoomRow</lookup>
              </lookup>
            </binding>
            <binding name="label">
              <lookup name="notification-count">
                <lookup name="room">SidebarRoomRow</lookup>
              </lookup>
            </binding>
            <style>
              <class name="notification-count"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
