<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionSetupView" parent="AdwNavigationPage">
    <property name="tag">session-setup</property>
    <property name="title" translatable="yes">Session Setup</property>
    <signal name="shown" handler="grab_focus" swapped="yes" />
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left</property>
        <property name="vexpand">True</property>
        <signal name="notify::transition-running" handler="grab_focus" swapped="yes" />
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="title" translatable="yes">Loading</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Fractal</property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="AdwSpinner">
                        <property name="height-request">64</property>
                        <property name="width-request">64</property>
                      </object> 
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="label" translatable="yes">Fetching Account Data…</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
