<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsInviteSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Invite New Members</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-back-button">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="close" swapped="yes" />
              </object>
            </child>
            <child type="end">
              <object class="LoadingButton" id="invite_button">
                <property name="content-label" translatable="yes">I_nvite</property>
                <property name="use_underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="invite" swapped="yes" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar">
            <property name="search-mode-enabled">True</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-bottom">6</property>
                <property name="margin-end">30</property>
                <property name="margin-start">30</property>
                <property name="margin-top">6</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="PillSearchEntry" id="search_entry">
                    <property name="editable" bind-source="invite_button" bind-property="is-loading" bind-flags="sync-create | invert-boolean"/>
                    <signal name="pill-removed" handler="remove_pill_invitee" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-search</property>
                <!-- Translators: In this string, this is a verb. -->
                <property name="title" translatable="yes">Search</property>
                <property name="child">
                  <object class="AdwStatusPage" id="no_search_page">
                    <property name="vexpand">True</property>
                    <property name="icon-name">system-search-symbolic</property>
                    <!-- Translators: In this string, this is a verb. -->
                    <property name="title" translatable="yes">Search</property>
                    <property name="description" translatable="yes">Search for users to invite them to this room</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">results</property>
                <property name="title" translatable="yes">Matching Users</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="matching_page">
                    <property name="child">
                      <object class="AdwClampScrollable">
                        <property name="child">
                          <object class="GtkListView" id="list_view">
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="single-click-activate">True</property>
                            <property name="tab-behavior">item</property>
                            <signal name="activate" handler="toggle_item_is_invitee" swapped="yes" />
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <binding name="activatable">
      <lookup name="can-invite" type="RoomDetailsInviteItem">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
    <property name="selectable">False</property>
    <property name="child">
      <object class="RoomDetailsInviteRow" id="row">
        <binding name="item">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                ]]></property>
                              </object>
                            </property>
                            <style>
                              <class name="invite-search-results"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-results</property>
                <property name="title" translatable="yes">No Users Found</property>
                <property name="child">
                  <object class="AdwStatusPage" id="no_matching_page">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="title" translatable="yes">No Users Found</property>
                    <property name="description" translatable="yes">No users matching the search were found</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error</property>
                <property name="title" translatable="yes">Error</property>
                <property name="child">
                  <object class="AdwStatusPage" id="error_page">
                    <property name="icon-name">error-symbolic</property>
                    <property name="title" translatable="yes">Error</property>
                    <property name="description" translatable="yes">An error occurred while searching for matches</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="title" translatable="yes">Searching for Users</property>
                <property name="child">
                  <object class="AdwSpinner" />
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
