<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMembersListView" parent="AdwNavigationPage">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Room Members Search</property>
                <accessibility>
                  <property name="label" translatable="yes">Toggle Room Members Search</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active"/>
            <property name="child">
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="maximum-size">750</property>
                <property name="tightening-threshold">550</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Search for room members</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="yes">Search for room members</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">loading</property>
                    <property name="child">
                      <object class="AdwSpinner" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="empty_stack_page">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="empty_page">
                        <property name="vexpand">true</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkListBox" id="empty_listbox">
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <signal name="row-activated" handler="activate_listbox_row" swapped="true"/>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">error</property>
                    <property name="title" translatable="yes">Error</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="error_page">
                        <property name="icon-name">error-symbolic</property>
                        <property name="title" translatable="yes">Error</property>
                        <property name="description" translatable="yes">Could not load the full list of room members</property>      
                        <property name="child">
                          <object class="GtkButton">
                            <property name="can-shrink">true</property>
                            <property name="label" translatable="yes">Try Again</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="reload_members" swapped="true"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="members_stack_page">
                    <property name="name">members</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-height">True</property>
                        <property name="child">
                          <object class="AdwClampScrollable">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="child">
                              <object class="GtkListView" id="list_view">
                                <property name="single-click-activate">True</property>
                                <property name="tab-behavior">item</property>
                                <signal name="activate" handler="activate_listview_row" swapped="true"/>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="selectable">False</property>
    <binding name="activatable">
      <lookup name="activatable">row</lookup>
    </binding>
    <property name="child">
      <object class="ContentMemberItemRow" id="row">
        <binding name="item">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                    ]]></property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="invite_button">
                <property name="visible" bind-source="ContentMembersListView" bind-property="can-invite" bind-flags="sync-create"/>
                <property name="valign">end</property>
                <property name="halign">center</property>
                <property name="margin-bottom">24</property>
                <property name="action-name">details.show-subpage</property>
                <property name="action-target">'invite'</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">user-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <!-- Translators: This is a verb. -->
                        <property name="label" translatable="yes">Invite</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
