<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentExplore" parent="AdwBin">
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="title">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="hexpand">True</property>
                <property name="child">
                  <object class="GtkSearchEntry" id="search_entry">
                    <accessibility>
                      <property name="label" translatable="yes">Public Rooms Search</property>
                      <property name="description" translatable="yes">Search for a room in the public directory of the selected server</property>
                    </accessibility>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="servers_button">
                <property name="valign">center</property>
                <property name="direction">down</property>
                <accessibility>
                  <property name="description" translatable="yes">Switch servers</property>
                </accessibility>
                <property name="popover">
                  <object class="ContentExploreServersPopover" id="servers_popover">
                    <property name="session" bind-source="ContentExplore" bind-property="session" bind-flags="sync-create"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <style>
              <class name="explore"/>
            </style>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="title" translatable="yes">Loading</property>
                <property name="child">
                  <object class="AdwSpinner" />
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="title" translatable="yes">No Rooms</property>
                <property name="child">
                  <object class="GtkLabel" id="empty_label">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">No rooms matching the search were found</property>
                    <style>
                      <class name="bold"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">results</property>
                <property name="title" translatable="yes">List of Public Rooms</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="AdwClampScrollable">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="maximum-size">750</property>
                        <property name="tightening-threshold">550</property>
                        <property name="child">
                          <object class="GtkListView" id="listview">
                            <property name="margin-end">24</property>
                            <property name="margin-start">24</property>
                            <property name="tab-behavior">item</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <property name="child">
      <object class="ContentPublicRoomRow">
        <binding name="public-room">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                ]]></property>
                              </object>
                            </property>
                            <style>
                              <class name="public-rooms"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
