<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CheckLoadingRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <property name="activatable-widget">check</property>
    <child type="prefix">
      <object class="LoadingBin" id="bin">
        <property name="child">
          <object class="GtkCheckButton" id="check">
            <property name="valign">center</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
