<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GstPlay" id="player">
    <property name="video-renderer">
      <object class="VideoPlayerRenderer" id="video_renderer"/>
    </property>
  </object>
  <template class="VideoPlayer" parent="AdwBin">
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkPicture" id="video">
            <property name="paintable" bind-source="video_renderer" bind-property="paintable" bind-flags="sync-create"/>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="timestamp">
            <style>
              <class name="osd"/>
              <class name="timestamp"/>
            </style>
            <property name="visible" bind-source="VideoPlayer" bind-property="compact" bind-flags="sync-create | invert-boolean"/>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
