<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditableAvatar" parent="AdwBin">
    <property name="accessible-role">group</property>
    <child>
      <object class="GtkOverlay">
        <property name="halign">center</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">default</property>
                <property name="child">
                  <object class="Avatar">
                    <property name="size">128</property>
                    <property name="data" bind-source="EditableAvatar" bind-property="data" bind-flags="sync-create"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">temp</property>
                <property name="child">
                  <object class="AdwAvatar" id="temp_avatar">
                    <property name="size">128</property>
                    <property name="show-initials">true</property>
                    <binding name="text">
                      <lookup name="display-name">
                        <lookup name="data">
                          EditableAvatar
                        </lookup>
                      </lookup>
                    </binding>
                    <property name="custom-image" bind-source="EditableAvatar" bind-property="temp-paintable" bind-flags="sync-create"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="error_img">
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
            <property name="visible">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">error-symbolic</property>
            <property name="icon-size">large</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwBin" id="button_remove_bin">
            <style>
              <class name="cutout" />
            </style>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <child>
              <object class="ActionButton" id="button_remove">
                <property name="icon-name">remove-symbolic</property>
                <property name="action-name">editable-avatar.remove-avatar</property>
                <property name="default-state-tooltip-text" translatable="yes">Remove Avatar</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwBin">
            <style>
              <class name="cutout" />
            </style>
            <property name="visible" bind-source="EditableAvatar" bind-property="editable" bind-flags="sync-create"/>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <child>
              <object class="ActionButton" id="button_edit">
                <property name="icon-name">edit-symbolic</property>
                <property name="action-name">editable-avatar.edit-avatar</property>
                <property name="default-state-tooltip-text" translatable="yes">Select New Avatar</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
