<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Avatar" parent="AdwBin">
    <property name="child">
      <object class="AdwAvatar" id="avatar">
        <property name="show-initials">True</property>
        <binding name="custom-image">
          <lookup name="paintable" type="AvatarImage">
            <lookup name="image" type="AvatarData">
              <lookup name="data">Avatar</lookup>
            </lookup>
          </lookup>
        </binding>
        <binding name="text">
          <lookup name="display-name" type="AvatarData">
            <lookup name="data">Avatar</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
