<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CryptoIdentitySetupView" parent="AdwBin">
    <property name="child">
      <object class="AdwNavigationView" id="navigation">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">choose-method</property>
            <property name="title" translatable="yes">Verify Your New Session</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Verify Your New Session</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Verifying your session allows you and the people you chat with to be sure that no one is trying to impersonate you or intercept your conversations.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="send_request_btn">
                                <property name="can-shrink">true</property>
                                <property name="content-label" translatable="yes">Verify With Another Session</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="send_request" swapped="yes"/>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">No other devices logged into this account?</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="use_recovery_btn">
                                <property name="can-shrink">true</property>
                                <property name="label" translatable="yes">Recover Account</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="recover" swapped="yes" />
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="can-shrink">true</property>
                                <property name="label" translatable="yes">Reset</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="reset" swapped="yes" />
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">verify</property>
            <property name="title" translatable="yes">Identity Verification</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="IdentityVerificationView" id="verification_page"/>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">bootstrap</property>
            <property name="title" translatable="yes">Set Up Crypto Identity</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Set Up Crypto Identity</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Your crypto identity allows you to verify other Matrix accounts and automatically trust their verified sessions.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">You need to set up a crypto identity, since it has never been created.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="bootstrap_btn">
                                <property name="content-label" translatable="yes">Set Up</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="bootstrap_cross_signing" swapped="yes"/>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">reset</property>
            <property name="title" translatable="yes">Reset Crypto Identity</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Reset Crypto Identity</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Your crypto identity allows you to verify other Matrix accounts and automatically trust their verified sessions.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">You should reset your crypto identity if a device that does not belong to you managed to be verified.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">To proceed, you will also need to reset your account recovery key.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset_btn">
                                <property name="can-shrink">true</property>
                                <property name="label" translatable="yes">Reset</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="reset" swapped="yes" />
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
